@font-face {
  font-family: 'GraunApp';
  src:  url('fonts/GraunApp.eot?bmgohw');
  src:  url('fonts/GraunApp.eot?bmgohw#iefix') format('embedded-opentype'),
    url('fonts/GraunApp.ttf?bmgohw') format('truetype'),
    url('fonts/GraunApp.woff?bmgohw') format('woff'),
    url('fonts/GraunApp.svg?bmgohw#GraunApp') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'GraunApp' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-arrow-square .path1:before {
  content: "\e901";
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-arrow-square .path2:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(23, 23, 23);
}
.icon-bag:before {
  content: "\e903";
}
.icon-bag-white:before {
  content: "\e904";
  color: #fff;
}
.icon-bank .path1:before {
  content: "\e905";
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-bank .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-bank .path3:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-bank .path4:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-bell .path1:before {
  content: "\e909";
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-bell .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-bell-2 .path1:before {
  content: "\e90b";
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-bell-2 .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 0, 0);
}
.icon-bell-2 .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-bike:before {
  content: "\e90e";
}
.icon-calander:before {
  content: "\e90f";
}
.icon-call .path1:before {
  content: "\e910";
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-call .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-car:before {
  content: "\e912";
}
.icon-check-circle:before {
  content: "\e913";
}
.icon-close:before {
  content: "\e914";
}
.icon-delete:before {
  content: "\e915";
}
.icon-document .path1:before {
  content: "\e916";
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-document .path2:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-document .path3:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-document .path4:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-email .path1:before {
  content: "\e91a";
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-email .path2:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eye:before {
  content: "\e91c";
}
.icon-upload:before {
  content: "\e91d";
}
.icon-home:before {
  content: "\e91e";
}
.icon-info-circle .path1:before {
  content: "\e91f";
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-info-circle .path2:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-info-circle .path3:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-location:before {
  content: "\e922";
}
.icon-map .path1:before {
  content: "\e923";
  color: rgb(142, 143, 144);
  opacity: 0.8;
}
.icon-map .path2:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(142, 143, 144);
  opacity: 0.8;
}
.icon-map .path3:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-map .path4:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-map .path5:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-navigation:before {
  content: "\e928";
}
.icon-navigation-white:before {
  content: "\e929";
  color: #fff;
}
.icon-pdf .path1:before {
  content: "\e92a";
  color: rgb(235, 236, 240);
}
.icon-pdf .path2:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(193, 199, 208);
}
.icon-pdf .path3:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(255, 86, 48);
}
.icon-pdf .path4:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(222, 53, 11);
}
.icon-pdf .path5:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-pdf .path6:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(193, 199, 208);
}
.icon-pencil .path1:before {
  content: "\e930";
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-pencil .path2:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-pencil .path3:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-restaurent-location3x:before {
  content: "\e933";
}
.icon-save .path1:before {
  content: "\e934";
  color: rgb(0, 0, 0);
}
.icon-save .path2:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-settings:before {
  content: "\e936";
}
.icon-chat:before {
  content: "\e937";
}
.icon-tick:before {
  content: "\e938";
}
.icon-tick-circle .path1:before {
  content: "\e939";
  color: rgb(0, 0, 0);
}
.icon-tick-circle .path2:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Time .path1:before {
  content: "\e93b";
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-Time .path2:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-time-2:before {
  content: "\e93d";
  color: #8e8f90;
}
.icon-user .path1:before {
  content: "\e93e";
  color: rgb(0, 0, 0);
}
.icon-user .path2:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(142, 143, 144);
  opacity: 0.4;
}
.icon-user-2 .path1:before {
  content: "\e940";
  color: rgb(142, 143, 144);
  opacity: 0.38;
}
.icon-user-2 .path2:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(142, 143, 144);
  opacity: 0.152;
}
.icon-wallet:before {
  content: "\e942";
}
